# project-example-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sunlight/src/main/java/example/sunlight/contracts/: ContractsClient.java  ContractsConfig.java  Contributor.java  FederalContract.java  FederalContractsSourcer.java
sunlight/src/test/java/contracts/: TestDeserialization.java
sunlight/src/test/resources/contracts/: sample-results.json
